spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 
spring.datasource.url=jdbc:mysql://localhost:9001/transport_pro?createDatabaseIfNotExist=true
spring.datasource.username=root

